<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(0, 0, 33);
            color: aliceblue;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(29, 32, 141);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        nav ul li a:hover{
            color: rgb(117, 203, 227);
            font-size: 30px;
        }
        .left{
            font-size: 40px;
        }
        .right{
            font-size: 25px;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }
        .firstLeft{
            font-size: 60px;
            width: 30%;
           
            
        }
        .firstRight{
            width: 30%;
            
            margin-top: 90px; 
        }
        .firstRight img{
            width: 490px;

        }
        .purpule{
            color: rgb(161, 97, 222);
        }
        .secondSection{
            max-width: 80%;
            margin: auto;
            height: 40vw;
        }
        .grey-text{
            font-size: 20px;
            color: rgb(161, 97, 222);
        }
        #element{
            color: rgb(161, 97, 222) ;
        }
        hr{
            border: 0;
            background-color:rgb(97, 172, 222) ;
            height: 1px;
            margin: 90px;
        }
        .secondSection h1{
            font-size: 40px;
        }
        .secondSection .box{
            display: flex;
            background-color: aliceblue;
            width: auto;
            height: 2px;
            margin-top: 70px;
        }
        .secondSection .vertical{
            
            background-color: aliceblue;
            width: 2px;
            height: 90px;
            margin-left: 190px ;
        } 
        .vertical .imageTop{
            width: 50px;
            height: 50px;
            position: relative;
            top: -59px;
            left: -22px;
        }
        .vertical .vertical-text{
            position: relative;
            top: 39px;
            width: 150px;
        }
        .vertical .verticalDesc{
            position: relative;
            top: 42px;
            width: 150px;
            color: rgb(115, 116, 116);
            font-size: 15px;
        }
        footer{
            background-color: rgb(129, 71, 183);
            padding-bottom: 6px;
        } 
        .footer{
            display: flex;
            margin-left: 15px ;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
            font-size: larger;
        }
        .footer ul img{
            height: 22px;
            align-items: auto;
            position: relative;
            top: 5px;
        }
        footer .footer-rights{
            display: flex;
            justify-content: center;
        }
        footer .footer-rights img{
            height: 12px;
        }
    </style>
</head>
<body>  
    <header>
        <nav>
            <div class="left">Nikhilesh Gautam</div>
            <div class="right"><ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contacts</a></li>
                <li><a href="/">About</a></li>
            </ul></ul></div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="firstLeft">Hey, I am <span class="purpule">Nikhilesh </span>    
                <div>and I am a Passionate </div>
                <span id="element"></span>
            </div>
            <div class="firstRight">
                <img src="bg.png" alt= "">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="grey-text"> Lorem ipsum dolor sit amet consectetur</span>
            <h1>Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="imageTop" src="bg.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2000-2004)
                    </div>
                    <div class="verticalDesc">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </div>
                </div>
                <div class="vertical"><img class="imageTop" src="bg.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2000-2004)
                    </div>
                    <div class="verticalDesc">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </div></div>
                <div class="vertical"><img class="imageTop" src="bg.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2000-2004)
                    </div>
                    <div class="verticalDesc">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </div></div>
                <div class="vertical"><img class="imageTop" src="bg.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2000-2004)
                    </div>
                    <div class="verticalDesc">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </div></div>
                <div class="vertical"><img class="imageTop" src="bg.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2000-2004)
                    </div>
                    <div class="verticalDesc">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </div></div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="firstFooter">
                <h2>Nikhilesh's Portfolio</h2>
                </div>
                <div class="secondFooter"></div>
                <ul>
                    <li>Contacts</li>
                    <li><img src="whatsapp.png" alt=""> 8432734366</li>
                    <li><img src="insta.png" alt=""> @us.er_xd</li>
                    <li>Email: Nikhileshgautam69@gmail.com</li>
                </ul>
                <div class="thirdFooter"></div>
                <ul>
                    <li>Service</li>
                    <li>Web Developer</li>
                    <li>Graphic Designer</li>
                    <li>Software Developer</li>
                </ul>
                <div class="fourthFooter"></div>
                <ul>
                    <li>About</li>
                    <li>B.Tech undergrad</li>
                    <li>JECRC University</li>
                    <li>Jaipur, Rajasthan</li>
                </ul>
            </div>
            <div class="footer-rights">
                    <span>NikhileshPortfolio.com | All Rights Reserved <img src="copy.png" alt=""></span>
            </div>
        </footer>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer ', ' Graphic Designer', 'Web Designer' ],
      typeSpeed: 50,
    });
  </script>
</body>
</html>